{
  "figures": [
    {
      "id": "lingbot-video",
      "asset": "frameworks/lingbot-video.jpg",
      "source_url": "https://arxiv.org/abs/2607.07675",
      "page": null,
      "caption_detected": false,
      "cached": true
    },
    {
      "id": "wall-oss-05",
      "asset": "frameworks/wall-oss-05.jpg",
      "source_url": "https://arxiv.org/abs/2605.30877",
      "page": null,
      "caption_detected": false,
      "cached": true
    },
    {
      "id": "pi07",
      "asset": "frameworks/pi07.jpg",
      "source_url": "https://www.pi.website/download/pi07.pdf",
      "page": null,
      "caption_detected": false,
      "cached": true
    },
    {
      "id": "being-h0",
      "asset": "frameworks/being-h0.jpg",
      "source_url": "https://arxiv.org/abs/2507.15597",
      "page": null,
      "caption_detected": false,
      "cached": true
    },
    {
      "id": "smolvla",
      "asset": "frameworks/smolvla.jpg",
      "source_url": "https://arxiv.org/abs/2506.01844",
      "page": null,
      "caption_detected": false,
      "cached": true
    },
    {
      "id": "floatform-1520eeb",
      "asset": "frameworks/floatform-1520eeb.jpg",
      "source_url": "https://news.mit.edu/2026/tiny-robot-boats-build-floating-structures-0709",
      "page": null,
      "caption_detected": false,
      "cached": true
    },
    {
      "id": "gemini-robotics-1-5-brings-ai-agents-into-the-ph-5fd6c1e",
      "asset": "frameworks/gemini-robotics-1-5-brings-ai-agents-into-the-ph-5fd6c1e.jpg",
      "source_url": "https://deepmind.google/discover/blog/gemini-robotics-15-brings-ai-agents-into-the-physical-world/",
      "page": null,
      "caption_detected": true,
      "source_kind": "official_project_page"
    }
  ]
}
